IS_TEST=true
EXTERNAL_NODE=true
EXTERNAL_NODE_API_URL=http://192.168.100.250:1609
EXTERNAL_NODE_DEBUG_API_URL=http://192.168.100.250:1709
EXTERNAL_NODE_WS_URL=ws://192.168.100.250:1909
EXTERNAL_CONFIG_NAME=FavorDAOL
